#solr
master_host=http://192.168.10.30:8087/master
slaver_host=http://192.168.10.30:8087/master
#redis
jedis.host=192.168.10.32
jedis.port=6379
jedis.password=rongzhong123456
jedis.maxActive=1000
jedis.maxIdle=1000
jedis.minIdle=100
jedis.maxWait=30000
jedis.minEvictableIdleTimeMillis=
jedis.softMinEvictableIdleTimeMillis =

#mongodb
mongodb.structure=master_slave
mongodb.authorized=false
mongodb.userName=rongzhong
mongodb.password=rZccmongodbHome
mongodb.master.ip=192.168.10.32
mongodb.master.port=27017
#mongodb.master.ip=192.168.1.252
#mongodb.master.port=10000
#mongodb.slave.ip=192.168.10.22
#mongodb.slave.port=27017

#mysql
#master
mysql.master.id=1
mysql.master.name=master
mysql.master.readOnly=false
mysql.master.weighing=50
mysql.master.master=1
mysql.master.driverClass=com.mysql.jdbc.Driver
mysql.master.jdbcUrl=jdbc:mysql://192.168.10.32:3306/yryz_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
mysql.master.userName=root
mysql.master.password=yrootpass
mysql.master.minSize=5
mysql.master.initialSize=50
mysql.master.maxIdle=10
mysql.master.maxActive=500
mysql.master.maxWait=60000
mysql.master.testOnBorrow=false
mysql.master.testOnReturn=false
mysql.master.testWhileIdle=true
mysql.master.poolPreparedStatement=true
#slave
#mysql.slave.id=2
mysql.slave.name=slave
mysql.slave.readOnly=true
mysql.slave.weighing=50
mysql.slave.master=1
mysql.slave.driverClass=com.mysql.jdbc.Driver
mysql.slave.jdbcUrl=
mysql.slave.userName=
mysql.slave.password=
mysql.slave.minSize=5
mysql.slave.initialSize=50
mysql.slave.maxIdle=10
mysql.slave.maxActive=500
mysql.slave.maxWait=60000
mysql.slave.testOnBorrow=false
mysql.slave.testOnReturn=false
mysql.slave.testWhileIdle=true
mysql.slave.poolPreparedStatement=true

#jms
jms.brokerurl=nio://192.168.10.30:61616
jms.concurrent_consumer_count=10
jms.username=system
jms.password=rongzhong_manager

#mail
mail.smtp.host=smtpcom.263xmail.com
mail.smtp.port=25
mail.smtp.socketFactory.port=465
mail.username=11186@vip.11186.com
mail.password=R%f8qY57
#office
office.preview.width=100
office.preview.height=135
#logo
logo.width=120
logo.height=120
#project
project.width=680
project.height=440
#project.preview
project.preview.width=220
project.preview.height=150
#thumbnail
thumbnail.tempdir=/tmp/
document.tempdir=/tmp/
#mongoDb dev
picture.root=http://home.yryz.com/pic/
document.root=http://home.yryz.com/doc/
home.website=http://home.yryz.com
admin.website=http://admin.yryz.com
static.root=http://static.yryz.com/res
app.website=http://app.yryz.com
