#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#\u5f00\u53d1
jdbc.username=root
jdbc.password=yrootpass
jdbc.url=jdbc:mysql://192.168.10.32:3306/yryz_test?useUnicode=true&amp;characterEncoding=UTF-8
